# 環境變數
NODE_ENV='development'
# API 地址
VUE_APP_API='https://as.u33wcjtr8s2.site'
# 代理前綴取代
VUE_APP_API_PROXY_PREFIX='/admin/api/v1/'
VUE_APP_URL=
# 代理模式
# DEFAULT: Webpack 內建
# EXPRESS: express-http-proxy 自訂
VUE_APP_PROXY_MODE='DEFAULT'
# 版本號
VUE_APP_VERSION='2.20.1.2'
# 驗證碼
VUE_APP_AUTH='Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MTE3MDI2MjYsIm5iZiI6MTcxMTcwMjYyNiwiaXNzIjoidHVrdV9hZG1pbiIsImV4cCI6MTc0MzIzODYyNiwic3ViIjoxMzI0OSwicm9sZSI6ImFkbWluIn0.U5zJkvYKczdKzk1Nglw3_bBqaeTl3QpLb34MkSWGIoA'